# payload-sign-client

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SimpleClient.java
